{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=(localdb)\\local;Initial Catalog=hackyeah;Integrated Security=True; TrustServerCertificate=True"
  }
}
